{
  "name": "nuget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuccio1/NugetFetcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anuccio1/NugetFetcher/issues"
  },
  "homepage": "https://github.com/anuccio1/NugetFetcher#readme",
  "dependencies": {
    "bluebird": "^3.3.1",
    "inherits": "^2.0.1",
    "request-promise": "^2.0.1",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.16"
  }
}
